asgiref==3.8.1
certifi==2024.8.30
charset-normalizer==3.4.0
Django==4.2
django-cleanup==8.0.0
django-cors-headers==4.2.0
django-markdownx==4.0.2
django-widget-tweaks==1.5.0
et_xmlfile==2.0.0
gunicorn==21.2.0
idna==3.10
importlib_metadata==8.5.0
lxml==5.3.0
Markdown==3.4.4
numpy==1.26.4
openpyxl==3.1.2
packaging==24.1
pandas==2.1.2
Pillow==10.0.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-pptx==0.6.21
pytz==2023.3.post1
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.8.0
tzdata==2024.2
urllib3==2.2.3
whitenoise==6.5.0
XlsxWriter==3.2.0
zipp==3.20.2
